<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>108 Trades</title>
    <link rel="stylesheet" href="style.css">
    
    <style>

        body {
            overflow: overlay;
            overflow-x: hidden;
        }
        
                html {
                  scrollbar-width: normal;
                  scrollbar-color: #777 #555;
                }
            
                html::-webkit-scrollbar {
                  width: 13px;
                  border-radius: 20px;
                }
            
                html::-webkit-scrollbar-thumb {
                  background-color: #d34503;
                  border-radius: 25px;
                }
            
                html::-webkit-scrollbar-thumb:hover {
                  background-color: #d34503;
                }
            
                html::-webkit-scrollbar-track {
                  background-color: transparent;
                }
            
                html::-webkit-scrollbar-track:hover {
                  background-color: transparent;
                }
              </style>
    
  </head>
 <body>

     <section class="waves">
        <h3 class="title">108 Trades</h3>
        <div class="animated-text">
            <div class="line">GROW YOUR <i style="color:#d83d2c">KNOWLEDGE</i></div>
            <div class="line">GROW YOUR <i style="color:#d83d2c">CAREER</i></div>
            <div class="line">GROW YOUR <i style="color:#d83d2c">CAPITAL</i></div>
            <div class="line">GROW YOUR <i style="color:#d83d2c">EXPERIENCE</i></div>
            
          </div>
          <div class="button">
            <a href="https://discord.gg/H4qc2WYYQu" target="_blank">
                START BRAND NEW ➜
            </a>
        </div>
         <div class="wave wave1"></div>
         <div class="wave wave2"></div>
         <div class="wave wave3"></div>
         <div class="wave wave4"></div>
     </section>
     <section class="why-us">

        <div class="custom-shape-divider-bottom-1659308848">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>

      <div class="text">
          <div class="ico">
            <ion-icon name="wallet"></ion-icon>
            <ion-icon name="bar-chart"></ion-icon>
            <ion-icon name="people"></ion-icon>
            <ion-icon name="bulb"></ion-icon>
          </div>
          <div class="head">
            <h6>Availability</h6>
            <h6>Quick Trades</h6>
            <h6>Community</h6>
            <h6>Education</h6>
          </div>
          <div class="sentence">
            <p>The low cost of premium allows it to be accessible to everyone</p>
            <p >With the help of our quick and calculated trades, you can grow your account without investing a lot of time</p>
            <p>Our lively community promotes having great fun, all while expanding your portfolio</p>
            <p>By exchanging knowledge, we build mutual growth together.</p>
          </div>
      </div>

      <div class="button1">
        <a href="https://www.paypal.com/paypalme/torotrades" target="_blank">
          JOIN US
        </a>
      </div>

      <div class="testimonials">
        <div class="inner">
  
          <div class="row">
            <div class="col">
              <div class="testimonial">
            
                <div class="name"></div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
  
                <pre>
                  1. Join The Discord 
                  2. Pay Corresponding To The Packages 
                  (The 'Join Us' Button Leads To Paypal)
                     5$  A Month
                     24$ 5 Months
                     50$ 1 Year
                  3. DM Toro#5875 To Get Show Proof 
                     And Get Your Premium!


                  Toro is a great dude and the callouts are super solid! 
                  The server layout is simple and easy to follow, 
                  and the premiumis incredibly cheap for the value!
                  -Stugon#4406
                </pre>
              </div>
          </div>
        </div>
      </div> 

      </section>


     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 </body>
</html>